

.controls {
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed !important;
}


.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  resize: vertical;
  overflow: auto;
  div {
    margin: auto;
  }
}

.screen-header {
  text-align: center;
  color: ghostwhite;  
  padding: 2em 0 0 0;
  font-size: 220%;
}