.floater {
  margin: 0.2em;
  padding: 0.3em;
  font-size: 3em;
}

.racer-hud {
  .left {
    float: left;
    .lap-count {
      color: rgb(241, 241, 241);
      background: rgba(0, 0, 0, 0.64);
      border-radius: 0.2em;
      .floater;
      .lap-total {
        font-size: 65%;
      }
    }
  }
  .right {
    float: right;
    .racer-place {
      .floater;
      margin-top: 0;
      font-weight: bold;
      font-size: 8em;
      padding-top: 0.15em;
    }
  }
  .message {
    text-align: center;
    p {
      margin: 2em;
      background: rgba(47, 47, 47, 0.18);
      color: #E6E5E5;
      font-size: 2em;
      border-radius: 1em;
    }
  }
}

.suffix {
  font-weight: normal;
  font-size: 65%;
}

@header-color: #FFCA00;

.post-race-message {
  text-align: center;
  color: @header-color;
  margin: 0 0 0.2em;
}
h1.post-race-message {
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
}
h3.post-race-message {
  font-size: 2em;
  font-weight: 600;
}

.place-1 {
  color: gold;
}
.place-2 {
  color: silver;
}
.place-3 {
  color: darkorange;
}
.std-color {
  color: teal;
}
.place-4 {
  .std-color;
}
.place-5 {
  .std-color;
}
.place-6 {
  .std-color;
}
.place-7 {
  .std-color;
}
.place-8 {
  .std-color;
}