@import "common.less";
@import "racer.hud.less";

@border-small-value: 0.1em solid teal;
@border-big-value: 1.4em solid teal;

.control-box.selected {
  .flex-center {
    border-left: @border-big-value;
    border-right: @border-big-value;
    background: #DBA;
  }
}

.flex-center {
  border-left: @border-small-value;
  border-right: @border-small-value;
  div {
    height: 25vw;
    width: 25vw;
    background: #CCC;
    .control-arrows {
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    }
  }
}

#track-name {
  text-align:  center;
}

#race-view {
  z-index: 1;
}

#main {
  z-index: 100;
  background: white;
}

#loading-view {
  z-index: 105;
  background: teal;
}


.render-canvas {
  width   : 100%;
  height  : 100%;
  touch-action: none;
}

.count-down {
  padding-top: 3em;
  font-size: 500%;
  text-align: center;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}


.player-box {
  // outline: 1px red solid;
  // box-shadow: 0 0 0 10px inset;
}
.player-box.full {
  height: 100vh;
}
.player-box.half-full {
  height: 100vh;
}
.player-box.quarter-full {
  height: 50vh;
}